@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
    width: 100vw;
    background-color:#020714 ;
    margin: 0px;

}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;    
}

img{
    width: 200px;
    height: 200px;
    display: flex;
    margin: 30px;
    background: #020714;
}

h1{
    color: #191C25;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 1.6em;
}

.content{
    display: flex;
    flex:1;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;   
}

.infos > input{
    background-color: #191C25;
    width: 248px;
    height: 40px;
    margin: 20px;
    border-radius: 6px;
    border: 2px solid #6859C9;
    box-shadow: 2px 2px 4px #6859c9;
    color: white;
    padding: 7px;
}

#entrar{
    background-color: #6859C9;
    height: 47px;
    width: 248px;
    border-radius: 15px;
    margin-left: 7%;
    margin-top: 30px;
    color: #ffffff;
    letter-spacing: 4px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

#credencial-temporaria{
    width: 200px;
    height: 70px;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #6859c970;

}

#credencial-temporaria > p{
    color: black;
    margin-top: 6px;
    text-align: center;

}

.card{
    flex-direction: column;
    min-width: 395px;
    height: 650px;
    border-radius: 20px 20px 0px 0px;
    background-color: white;
    box-shadow: -1px -1px 10px rgba(255, 255, 255, 0.582);
}

